# MudBlazor.StaticInput

./: .gitignore  MudBlazor.StaticInput.csproj  MudBlazor.StaticInput.sln  Onboarding.md  README.md  _Imports.razor
.github/: dependabot.yml
.github/workflows/: build-test.yml  deploy-nuget-package.yml
Components/: MudStaticCheckBox.razor  MudStaticCheckBox.razor.cs  MudStaticSwitch.razor.cs  MudStaticTextField.razor
Enums/: FormAction.cs
demo/StaticSample/: StaticSample.sln
demo/StaticSample/StaticSample/: Program.cs  StaticSample.csproj  UserRegistrationCleanupService.cs  appsettings.Development.json  appsettings.json
demo/StaticSample/StaticSample.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  StaticSample.Client.csproj  UserInfo.cs  _Imports.razor
demo/StaticSample/StaticSample.Client/Components/: MyMudThemeProvider.razor
demo/StaticSample/StaticSample.Client/Layout/: MainLayout.razor  NavMenu.razor
demo/StaticSample/StaticSample.Client/Pages/: Home.razor  Weather.razor
demo/StaticSample/StaticSample/Components/: App.razor  _Imports.razor
demo/StaticSample/StaticSample/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
demo/StaticSample/StaticSample/Components/Account/Pages/: ConfirmEmail.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidUser.razor  Login.razor  Register.razor  RegisterConfirmation.razor  _Imports.razor
demo/StaticSample/StaticSample/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Email.razor  ExternalLogins.razor  Index.razor  PersonalData.razor  TwoFactorAuthentication.razor
demo/StaticSample/StaticSample/Components/Account/Shared/: AccountLayout.razor  ManageLayout.razor  ManageNavMenu.razor  StatusMessage.razor
demo/StaticSample/StaticSample/Components/Pages/: Error.razor
demo/StaticSample/StaticSample/Data/: ApplicationDbContext.cs  ApplicationUser.cs
demo/StaticSample/StaticSample/Data/Migrations/: 20240327215732_initialCreate.Designer.cs  20240327215732_initialCreate.cs  20241224123022_AddUserCreatedAtField.Designer.cs  20241224123022_AddUserCreatedAtField.cs  ApplicationDbContextModelSnapshot.cs
demo/StaticSample/StaticSample/Properties/: launchSettings.json
src/: MudBlazor.StaticInput.csproj  _Imports.razor
src/Components/: MudStaticButton.razor  MudStaticButton.razor.cs  MudStaticCheckBox.razor  MudStaticCheckBox.razor.cs  MudStaticRadio.razor  MudStaticRadioGroup.razor  MudStaticRadioGroup.razor.cs  MudStaticSelect.razor  MudStaticSelect.razor.cs  MudStaticSelectItem.razor  MudStaticSelectItem.razor.cs  MudStaticSwitch.razor  MudStaticSwitch.razor.cs  MudStaticTextField.razor  MudStaticTextField.razor.cs
src/Components/NavMenu/: MudStaticNavDrawerToggle.razor  MudStaticNavDrawerToggle.razor.cs  MudStaticNavGroup.razor  MudStaticNavGroup.razor.cs
src/Enums/: EnumExtensions.cs  FormAction.cs
src/wwwroot/: Extensions.MudBlazor.StaticInput.lib.module.js  NavigationObserver.js
tests/StaticInput.UnitTests/: QueryStringExtension.cs  README.md  StaticInput.UnitTests.csproj  TestSetup.cs
tests/StaticInput.UnitTests.Viewer/: Program.cs  StaticInput.UnitTests.Viewer.csproj
tests/StaticInput.UnitTests.Viewer/Components/: App.razor  _Imports.razor
tests/StaticInput.UnitTests.Viewer/Components/Layout/: MainLayout.razor
tests/StaticInput.UnitTests.Viewer/Components/Pages/: Index.razor  Index.razor.js
tests/StaticInput.UnitTests.Viewer/Components/Tests/Button/: ButtonPostTest.razor  ButtonResetTest.razor  ButtonSubmitTest.razor
tests/StaticInput.UnitTests.Viewer/Components/Tests/CheckBox/: CheckBoxColorsTest.razor  CheckBoxDisabledTest.razor  CheckBoxInitTest.razor  CheckBoxRequiredTest.razor  CheckBoxToggleIconTest.razor
tests/StaticInput.UnitTests.Viewer/Components/Tests/NavMenu/: NavMenuCollapseExpandTest.razor  NavMenuDrawerToggleNeverTest.razor  NavMenuDrawerToggleTest.razor
tests/StaticInput.UnitTests.Viewer/Components/Tests/Radio/: RadioColorsTest.razor  RadioDisabledTest.razor  RadioGroupTest.razor  RadioIconTest.razor  RadioInitTest.razor  RadioRequiredTest.razor  RadioSingleTest.razor
tests/StaticInput.UnitTests.Viewer/Components/Tests/Select/: SelectBasicTest.razor  SelectMultiTest.razor  SelectRequiredTest.razor
tests/StaticInput.UnitTests.Viewer/Components/Tests/Switch/: SwitchColorsTest.razor  SwitchDisabledTest.razor  SwitchInitTest.razor  SwitchRequiredTest.razor  SwitchToggleIconTest.razor
tests/StaticInput.UnitTests.Viewer/Components/Tests/TextField/: TextFieldAdornmentTest.razor  TextFieldDataAnnotationTest.razor  TextFieldHelperTextTest.razor  TextFieldLabelTest.razor
tests/StaticInput.UnitTests.Viewer/Properties/: launchSettings.json
tests/StaticInput.UnitTests/Components/: BaseComponentTest.cs  BunitTest.cs  ButtonTests.cs  CheckBoxTests.cs  NavMenuTests.cs  RadioTests.cs  SelectTests.cs  SwitchTests.cs  TextFieldTests.cs
tests/StaticInput.UnitTests/Fixtures/: BrowserFixture.cs  ContextFixture.cs
